<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>

<section class="todo-list">
    <section class="todo-list__container">
        <h2 class="todo-list__title">To Do List</h2>
        <div class="todo-list__add-todo">
            <input type="text" class="add-todo__field" placeholder="Enter your todo" />
            <button class="add-todo__button">Add</button>
        </div>
        <ul class="todo-list__list">
        </ul>
        <div class="todo-list__to-archive-todo-list">
            <button class="to-archive-todo-list__button">To archive</button>
        </div>
    </section>

    <section class="archive-todo-list__container d-none">
        <div class="archive-todo-list__to-todo-list">
            <button class="to-todo-list__button"><i class="fas fa-long-arrow-alt-left to-todo-list__button_icon"></i></button>
        </div>
        <ul class="archive-todo-list__archive-list">
        </ul>
    </section>
</section>

<script src="script.js"></script>
</body>
</html>