<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitalii Portfolio</title>
    <link rel="stylesheet" href="scss/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <a href="#" class="header__logo"><span class="logo"></span></a>
            <input class="menu-btn" id="menu-btn" type="checkbox" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li class="menu__item"><a class="link link-active" href="#">Home</a></li>
                <li class="menu__item"><a class="link" href="#works">Works</a>
                    <section class="dropdown">
                        <ul class="dropdown__menu">
                            <li class="dropdown__item"><a class="link" href="#">Portfolio</a></li>
                            <li class="dropdown__item"><a class="link" href="#">Portfolio Details</a></li>
                        </ul>
                    </section>
                </li>
                <li class="menu__item"><a class="link" href="#gallery">Gallery</a>
                    <section class="dropdown">
                        <ul class="dropdown__menu">
                            <li class="dropdown__item"><a class="link" href="#">Elements</a></li>
                        </ul>
                    </section>
                </li>
                <li class="menu__item"><a class="link" href="#about">About</a></li>
                <li class="menu__item"><a class="link" href="#education">Education</a>
                    <section class="dropdown">
                        <ul class="dropdown__menu">
                            <li class="dropdown__item"><a class="link" href="#">Blog</a></li>
                            <li class="dropdown__item"><a class="link" href="#">Blog Details</a></li>
                        </ul>
                    </section>
                </li>
                <li class="menu__item"><a class="link" href="#contacts">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="showcase">
        <h1 class="main-title">Vitalii Martyniak</h1>
        <p class="main-subtitle">Personal portfolio Website</p>
        <a href="#" class="button">Hire Me</a>
    </section>

    <section class="latest-works" id="works">
        <article class="latest-works__article">
            <h2 class="title">Latest Works</h2>
            <p class="primary-text">If you are looking at blank cassettes on the web, you may be very confused at the difference in price.
                You may see some for as low as $.17 each.</p>
        </article>
    </section>

    <section class="sorting-list">
        <section class="sorting-list__container">
            <ul class="list">
                <li class="list__item link-active">ALL CATEGORIES</li>
                <li class="list__item">BRANDING</li>
                <li class="list__item">CREATIVE WORK</li>
                <li class="list__item">WEB DESIGN</li>
            </ul>
        </section>
    </section>

    <section class="gallery" id="gallery">
        <section class="gallery__container">
            <section class="gallery__photo road-lake-mountain">
                <a class="gallery__link" href="#">Nature</a>
                <p class="gallery__text">Client Project</p>
            </section>
            <section class="gallery__photo road-mountain">
                <a class="gallery__link" href="#">Nature</a>
                <p class="gallery__text">Client Project</p>
            </section>
            <section class="gallery__photo sea">
                <a class="gallery__link" href="#">Nature</a>
                <p class="gallery__text">Client Project</p>
            </section>
            <section class="gallery__photo swans">
                <a class="gallery__link" href="#">Nature</a>
                <p class="gallery__text">Client Project</p>
            </section>
            <section class="gallery__photo winter-forest">
                <a class="gallery__link" href="#">Nature</a>
                <p class="gallery__text">Client Project</p>
            </section>
            <section class="gallery__photo fern">
                <a class="gallery__link" href="#">Nature</a>
                <p class="gallery__text">Client Project</p>
            </section>
            <section class="gallery__photo night-sky">
                <a class="gallery__link" href="#">Nature</a>
                <p class="gallery__text">Client Project</p>
            </section>
            <section class="gallery__photo forest-road">
                <a class="gallery__link" href="#">Nature</a>
                <p class="gallery__text">Client Project</p>
            </section>
        </section>
    </section>

    <section class="about-myself" id="about">
        <section class="about-myself__container">
            <section class="about-myself__photo">
            </section>
            <section class="about-myself__text">
                <h2 class="title">About Myself</h2>
                <p class="primary-text">I have successfully graduated from Logos IT Academy and now I am looking for opportunities
                    to improve my skills. We were stydying HTML5, CSS3, JavaScript, Angular 8. We also passed basics of Bootstrap,
                    Angular Material, NodeJS, MySql and Git (GitHub).
                    <br /><br />
                    I consider myself being punctual, communicative, hardworking, open-minded.
                    <br /><br />
                    I would like to start from a small company, so I could have more variative practical tasks to improve my skills.</p>
                <a href="#" class="button">More Info</a>
            </section>
        </section>
    </section>

    <section class="education" id="education">
        <h2 class="title">Education</h2>
        <section class="education__container">
            <section class="education__slider">
                <input id="slide-artelogic" type="radio" name="slides" checked />
                <section class="slide slide-artelogic">
                    <h2 class="slide__title">Artelogic University</h2>
                    <h3 class="slide__data">2019 December - current</h3>
                    <p class="primary-text">Currently passing a university program in innovative company, making large projects
                        with protectorate of high-skilled mentors.</p>
                </section>
                <input id="slide-logos" type="radio" name="slides" />
                <section class="slide slide-logos">
                    <h2 class="slide__title">Logos IT Academy</h2>
                    <h3 class="slide__data">2019 May - 2019 October</h3>
                    <p class="primary-text">Successfully finished the front-end course in IT Academy.
                        Defended the final project and graduated with the certificate.</p>
                </section>
                <input id="slide-epam" type="radio" name="slides" />
                <section class="slide slide-epam">
                    <h2 class="slide__title">EPAM University</h2>
                    <h3 class="slide__data">2019 January - 2019 February</h3>
                    <p class="primary-text">Successfully passed the front-end online course in EPAM.
                    </p>
                </section>
                <input id="slide-green-forest" type="radio" name="slides" />
                <section class="slide slide-green-forest">
                    <h2 class="slide__title">Green Forest English</h2>
                    <h3 class="slide__data">2018 September - 2019 January</h3>
                    <p class="primary-text">Finished the English Upper-Intermediate course and graduated with the certificate.</p>
                </section>
                <section class="dot-background">
                    <label class="dot" id="dot-artelogic" for="slide-artelogic"></label>
                    <label class="dot" id="dot-logos" for="slide-logos"></label>
                    <label class="dot" id="dot-epam" for="slide-epam"></label>
                    <label class="dot" id="dot-green-forest" for="slide-green-forest"></label>
                </section>
            </section>

            <section class="education__companies">
                <section class="company-logo artelogic"></section>
                <section class="company-logo logos"></section>
                <section class="company-logo epam"></section>
                <section class="company-logo green-forest"></section>
            </section>
        </section>
    </section>

    <section class="contacts" id="contacts">
        <section class="contacts__container">
            <h2 class="title">Contact Me</h2>
            <section class="contacts__data">
                <section class="contacts__address-phone-email">
                    <section class="contacts__address">
                        <i class="material-icons">home</i>
                        <p>Lviv, Ukraine</p>
                    </section>
                    <section class="contacts__phone">
                        <i class="material-icons">phone</i>
                        <p>+380938509502</p>
                    </section>
                    <section class="contacts__email">
                        <i class="material-icons">email</i>
                        <p>vitaliy7martynyak14@gmail.com</p>
                    </section>
                </section>
                <section class="contacts__form">
                    <section class="form-group">
                        <input type="text" id="name" name="name" placeholder="Enter your name" />
                    </section>
                    <section class="form-group">
                        <input type="email" id="email" name="email" placeholder="Enter email address" />
                    </section>
                    <section class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Enter Subject" />
                    </section>
                </section>
                <section class="contacts__textarea">
                    <textarea name="message" id="message" placeholder="Enter Message"></textarea>
                </section>
            </section>
            <button class="button" type="submit">Send Message</button>
        </section>
    </section>

    <footer class="footer">
        <a href="#"><span class="logo"></span></a>
        <h2 class="footer__title">Follow Me</h2>
        <section class="footer__links">
            <a href="https://www.facebook.com/vitaliy.martinyak"><i class="icon fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/vitaliy_martinyak"><i class="icon fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/vitalii-martyniak-519a0a195/"><i class="icon fab fa-linkedin-in"></i></a>
            <a href="https://github.com/VitaliyMartyniak"><i class="icon fab fa-github"></i></a>
        </section>
        <p class="footer__copyright">Copyright ©2019 All rights reserved | This template is made with <i class="icon far fa-heart"></i> by <a class="link" href="https://colorlib.com/">Colorlib</a></p>
    </footer>
</body>
</html>