<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/main.css">
    <title>SPIRIT8</title>
</head>
<body>
    <header class="start">
        <section class="start__container">
            <nav class="start__nav">
                <a class="nav__logo" href="#">SPIRIT8</a>
                <ul class="nav__menu">
                    <li class="menu__item active"><a href="#">HOME</a></li>
                    <li class="menu__item"><a href="#about">ABOUT</a></li>
                    <li class="menu__item"><a href="#services">SERVICES</a></li>
                    <li class="menu__item"><a href="#portfolio">PORTFOLIO</a></li>
                    <li class="menu__item"><a href="#testimonials">TESTIMONIALS</a></li>
                    <li class="menu__item"><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <article class="start__showcase">
                <h1 class="showcase__title title text-light">WELCOME ON
                    <span class="showcase__title_orange text-bold">SPIRIT8</span></h1>
                <p class="showcase__subtitle">We are a digital agency with
                    <span class=" text-bold">years of experience</span>
                    and with <span class="text-bold">extraordinary people</span></p>
            </article>
            <section class="start__arrow">
                <a class="arrow__link" href="#"></a>
            </section>
        </section>
    </header>

    <section class="about" id="about">
        <section class="about__container">
            <div class="about__wrapper">
                <section class="about__mac">
                    <img class="mac__display" src="img/mac-display.png" alt="mac body">
                </section>
                <article class="about__about-us">
                    <h3 class="about-us__subtitle">ABOUT US</h3>
                    <h2 class="about-us__title">SOME WORDS
                        <span class="text-bold">ABOUT US</span></h2>
                    <p class="about-us__text">We love building and
                        rebuilding brands through our  specific skills.
                        Using colour, fonts, and illustration, we brand
                        companies in a way they will never forget.</p>
                    <ul class="about-us__list">
                        <li class="list__item text-italic">
                            <span class="list__item_normal text-semibold">Mission -&nbsp;</span>
                            We deliver uniqueness and quality
                        </li>
                        <li class="list__item text-italic">
                            <span class="list__item_normal text-semibold">Skills -&nbsp;</span>
                            Delivering fast and excellent results
                        </li>
                        <li class="list__item text-italic">
                            <span class="list__item_normal text-semibold">Clients -&nbsp;</span>
                            Satisfied clients thanks to our experience
                        </li>
                    </ul>
                    <button class="about-us__button text-semibold">
                        <span class="about-us__button_icon"></span>BROWSE OUR WORK</button>
                </article>
            </div>
        </section>
    </section>

    <section class="team">
        <section class="team__container">
            <h2 class="team__title title text-light">MEET
                <span class="text-semibold">OUR TEAM</span></h2>
            <section class="team__slider">
                <input id="team-slide-left" type="radio" name="team-slides" checked />
                <input id="team-slide-center" type="radio" name="team-slides" />
                <input id="team-slide-right" type="radio" name="team-slides" />
                <section class="slides">
                    <section class="slide">
                        <div class="slide__photo statham"></div>
                        <h2 class="slide__title">Jason Statham</h2>
                        <h3 class="slide__subtitle">Knife designer</h3>
                        <p class="slide__text">Do not seek to change what has
                            come before. Seek to create that which has not.</p>
                    </section>
                    <section class="slide">
                        <div class="slide__photo damme"></div>
                        <h2 class="slide__title">Van Damme</h2>
                        <h3 class="slide__subtitle">No English</h3>
                        <p class="slide__text">Do not seek to change what has
                            come before. Seek to create that which has not.</p>
                    </section>
                    <section class="slide">
                        <div class="slide__photo stallone"></div>
                        <h2 class="slide__title">Sylvester Stallone</h2>
                        <h3 class="slide__subtitle">Cigar Lover</h3>
                        <p class="slide__text">Do not seek to change what has
                            come before. Seek to create that which has not.
                        </p>
                    </section>
                    <section class="slide">
                        <div class="slide__photo li"></div>
                        <h2 class="slide__title">Jet Li</h2>
                        <h3 class="slide__subtitle">I need more money</h3>
                        <p class="slide__text">Do not seek to change what has
                            come before. Seek to create that which has not.
                        </p>
                    </section>
                    <section class="slide">
                        <div class="slide__photo schwarzenegger"></div>
                        <h2 class="slide__title">Arnold Schwarzenegger</h2>
                        <h3 class="slide__subtitle">I need your clothes</h3>
                        <p class="slide__text">Do not seek to change what has
                            come before. Seek to create that which has not.
                        </p>
                    </section>
                    <section class="slide">
                        <div class="slide__photo johnson"></div>
                        <h2 class="slide__title">Dwayne Johnson</h2>
                        <h3 class="slide__subtitle">Loves pizza</h3>
                        <p class="slide__text">Do not seek to change what has
                            come before. Seek to create that which has not.
                        </p>
                    </section>
                </section>
                <section class="dot-wrapper">
                    <label class="dot" id="team-dot-left" for="team-slide-left"></label>
                    <label class="dot" id="team-dot-center" for="team-slide-center"></label>
                    <label class="dot" id="team-dot-right" for="team-slide-right"></label>
                </section>
            </section>
        </section>
    </section>

    <section class="services" id="services">
        <section class="services__container">
            <h2 class="services__title title text-light">TAKE A LOOK AT
                <span class="text-semibold">OUR SERVICES</span></h2>
            <p class="services__undertitle-text text-italic">Lorem Ipsum comes from sections
                1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
                of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
                on the theory of ethics, very popular during the Renaissance. The first
                line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line
                in section 1.10.32.</p>
            <section class="services__services-list">
                <section class="services-list__service">
                    <div class="service__photo"><img src="img/web-design-icon.png" alt="web design"></div>
                    <h2 class="service__title">WEB DESIGN</h2>
                    <p class="service__text">The first line of Lorem Ipsum,
                        "Lorem ipsum dolor sit amet..", comes from a line
                        in section 1.10.32.</p>
                </section>
                <section class="services-list__service">
                    <div class="service__photo"><img src="img/mobile-apps-icon.png" alt="mobile apps"></div>
                    <h2 class="service__title">MOBILE APPS</h2>
                    <p class="service__text">The first line of Lorem Ipsum,
                        "Lorem ipsum dolor sit amet..", comes from a line
                        in section 1.10.32.</p>
                </section>
                <section class="services-list__service">
                    <div class="service__photo"><img src="img/photography-icon.png" alt="photography"></div>
                    <h2 class="service__title">PHOTOGRAPHY</h2>
                    <p class="service__text">The first line of Lorem Ipsum,
                        "Lorem ipsum dolor sit amet..", comes from a line
                        in section 1.10.32.</p>
                </section>
                <section class="services-list__service">
                    <div class="service__photo"><img src="img/marketing-icon.png" alt="marketing"></div>
                    <h2 class="service__title">MARKETING</h2>
                    <p class="service__text">The first line of Lorem Ipsum,
                        "Lorem ipsum dolor sit amet..", comes from a line
                        in section 1.10.32.</p>
                </section>
            </section>
        </section>
    </section>

    <section class="clients">
        <section class="clients__container">
            <h2 class="clients__title title text-light">SOME OF
                <span class="text-semibold">OUR CLIENTS</span></h2>
            <section class="clients__slider">
                <input id="clients-slide-left" type="radio" name="client-slides" checked />
                <input id="clients-slide-center" type="radio" name="client-slides" />
                <input id="clients-slide-right" type="radio" name="client-slides" />
                <section class="slides">
                    <div class="slide"><img src="img/chanel-logo.png" alt="chanel"></div>
                    <div class="slide"><img src="img/zara-logo.png" alt="zara"></div>
                    <div class="slide"><img src="img/guerlain-logo.png" alt="guerlain"></div>
                    <div class="slide"><img src="img/lancome-logo.png" alt="lancome"></div>
                    <div class="slide"><img src="img/lacoste-logo.png" alt="lacoste"></div>
                    <div class="slide"><img src="img/chanel-logo.png" alt="chanel"></div>
                    <div class="slide"><img src="img/zara-logo.png" alt="zara"></div>
                </section>
                <section class="dot-wrapper">
                    <label class="dot" id="clients-dot-left" for="clients-slide-left"></label>
                    <label class="dot" id="clients-dot-center" for="clients-slide-center"></label>
                    <label class="dot" id="clients-dot-right" for="clients-slide-right"></label>
                </section>
            </section>
        </section>
    </section>

    <section class="portfolio" id="portfolio">
        <section class="portfolio__container">
            <h2 class="portfolio__title title text-light">TAKE A LOOK AT
                <span class="text-semibold">OUR WORK</span></h2>
            <p class="portfolio__undertitle-text text-italic">Lorem Ipsum comes from sections
                1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
                of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
                on the theory of ethics, very popular during the Renaissance. The first
                line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line
                in section 1.10.32.</p>
            <section class="portfolio__gallery-controls">
                <h3 class="gallery-controls__title text-semibold">FILTER BY TYPE</h3>
                <ul class="gallery-controls__menu">
                    <li class="menu__item active">All</li>
                    <li class="menu__item">Web design</li>
                    <li class="menu__item">Mobile design</li>
                    <li class="menu__item">Photography</li>
                </ul>
            </section>
            <section class="portfolio__gallery">
                <section class="gallery__row">
                    <div class="row__item trend">
                        <h2 class="item__title">TREND AND FASHION</h2>
                        <p class="item__text">Website design</p>
                        <button class="item__button"></button>
                    </div>
                    <div class="row__item trend">
                        <h2 class="item__title">TREND AND FASHION</h2>
                        <p class="item__text">Website design</p>
                        <button class="item__button"></button>
                    </div>
                    <div class="row__item trend">
                        <h2 class="item__title">TREND AND FASHION</h2>
                        <p class="item__text">Website design</p>
                        <button class="item__button"></button>
                    </div>
                    <div class="row__item trend">
                        <h2 class="item__title">TREND AND FASHION</h2>
                        <p class="item__text">Website design</p>
                        <button class="item__button"></button>
                    </div>
                </section>
                <section class="gallery__row">
                    <div class="row__item unlimited">
                        <h2 class="item__title">UNLIMITED</h2>
                        <p class="item__text">Photography</p>
                        <button class="item__button"></button>
                    </div>
                    <div class="row__item unlimited">
                        <h2 class="item__title">UNLIMITED</h2>
                        <p class="item__text">Photography</p>
                        <button class="item__button"></button>
                    </div>
                    <div class="row__item unlimited">
                        <h2 class="item__title">UNLIMITED</h2>
                        <p class="item__text">Photography</p>
                        <button class="item__button"></button>
                    </div>
                    <div class="row__item unlimited">
                        <h2 class="item__title">UNLIMITED</h2>
                        <p class="item__text">Photography</p>
                        <button class="item__button"></button>
                    </div>
                </section>
                <section class="gallery__row">
                    <div class="row__item app">
                        <h2 class="item__title">APP</h2>
                        <p class="item__text">Mobile design</p>
                        <button class="item__button"></button>
                    </div>
                    <div class="row__item app">
                        <h2 class="item__title">APP</h2>
                        <p class="item__text">Mobile design</p>
                        <button class="item__button"></button>
                    </div>
                    <div class="row__item app">
                        <h2 class="item__title">APP</h2>
                        <p class="item__text">Mobile design</p>
                        <button class="item__button"></button>
                    </div>
                    <div class="row__item app">
                        <h2 class="item__title">APP</h2>
                        <p class="item__text">Mobile design</p>
                        <button class="item__button"></button>
                    </div>
                </section>
            </section>
        </section>
    </section>

    <section class="testimonials" id="testimonials">
        <section class="testimonials__container">
            <h2 class="testimonials__title title text-light">
                <span class="text-semibold">OUR CLIENTS’</span> TESTIMONIALS</h2>
            <section class="testimonials__slider">
                <input id="testimonials-slide-left" type="radio" name="testimonials-slides" checked />
                <input id="testimonials-slide-center" type="radio" name="testimonials-slides" />
                <input id="testimonials-slide-right" type="radio" name="testimonials-slides" />
                <section class="slides">
                    <div class="slide">
                        <blockquote class="slide__blockquote">THIS BOOK IS A TREATISE ON THE THEORY OF ETHICS,
                            VERY POPULAR DURING THE RENAISSANCE. THE FIRST LINE OF LOREM IPSUM, "LOREM IPSUM
                            DOLOR SIT AMET..", COMES FROM A LINE IN SECTION 1.10.32.</blockquote>
                        <p class="slide__author text-light"><span class="text-semibold">Dean Martin,
                        </span> CEO Acme Inc.</p>
                    </div>
                    <div class="slide">
                        <blockquote class="slide__blockquote">THIS BOOK IS A TREATISE ON THE THEORY OF ETHICS,
                            VERY POPULAR DURING THE RENAISSANCE. THE FIRST LINE OF LOREM IPSUM, "LOREM IPSUM
                            DOLOR SIT AMET..", COMES FROM A LINE IN SECTION 1.10.32.</blockquote>
                        <p class="slide__author text-light"><span class="text-semibold">Dean Martin,
                        </span> CEO Acme Inc.</p>
                    </div>
                    <div class="slide">
                        <blockquote class="slide__blockquote">THIS BOOK IS A TREATISE ON THE THEORY OF ETHICS,
                            VERY POPULAR DURING THE RENAISSANCE. THE FIRST LINE OF LOREM IPSUM, "LOREM IPSUM
                            DOLOR SIT AMET..", COMES FROM A LINE IN SECTION 1.10.32.</blockquote>
                        <p class="slide__author text-light"><span class="text-semibold">Dean Martin,
                        </span> CEO Acme Inc.</p>
                    </div>
                </section>
                <section class="dot-wrapper">
                    <label class="dot" id="testimonials-dot-left" for="testimonials-slide-left"></label>
                    <label class="dot" id="testimonials-dot-center" for="testimonials-slide-center"></label>
                    <label class="dot" id="testimonials-dot-right" for="testimonials-slide-right"></label>
                </section>
            </section>
        </section>
    </section>

    <section class="contact" id="contact">
        <section class="contact__container">
            <h2 class="contact__title title text-light">FEEL FREE TO
                <span class="text-semibold">CONTACT US</span></h2>
            <p class="contact__undertitle-text text-italic">Lorem Ipsum comes from sections
                1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
                of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
                on the theory of ethics, very popular during the Renaissance.</p>
            <form>
                <section class="contact__form">
                    <div class="form__item name">
                        <label class="item__label" for="name">Name</label>
                        <input class="item__name" type="text" id="name" name="name" />
                    </div>
                    <div class="form__item email">
                        <label class="item__label" for="email">Email address</label>
                        <input class="item__email" type="email" id="email" name="email" />
                    </div>
                    <div class="form__item message">
                        <label class="item__label" for="message">Message</label>
                        <textarea class="item__message" name="message" id="message"></textarea>
                    </div>
                    <input class="form__submit-button text-semibold" type="submit" value="SEND" />
                </section>
            </form>
        </section>
    </section>

    <footer class="footer">
        <section class="footer__container">
            <p class="footer__copyright">ALL RIGHTS RESERVED. COPYRIGHT © 2014
                <span class="text-bold">SPIRIT8</span></p>
            <ul class="footer__links">
                <li><a class="links__item facebook" href="https://www.facebook.com/" target="_blank"></a></li>
                <li><a class="links__item twitter" href="https://www.twitter.com/" target="_blank"></a></li>
                <li><a class="links__item google" href="https://www.google.com/" target="_blank"></a></li>
                <li><a class="links__item linkedin" href="https://www.linkedin.com/" target="_blank"></a></li>
                <li><a class="links__item dribbble" href="https://www.dribbble.com/" target="_blank"></a></li>
            </ul>
        </section>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>